{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "resolvePackageJsonExports": true,
    "module": "ESNext",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "target": "es6",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "strictNullChecks": false,
    "lib": ["es2019", "dom"],
    "baseUrl": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "allowTsInNodeModules": true
}
